# marvel-app

./: .gitignore  Podfile  README.md
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: fragment_heroes_list.xml
android/domain/: build.gradle
android/domain/src/main/: AndroidManifest.xml
android/domain/src/main/java/br/com/marvelapp/usecase/: GetHeroesUseCase.kt
android/domain/src/main/java/br/com/marvelapp/usecase/base/: BaseUseCase.kt
android/gradle/wrapper/: gradle-wrapper.properties
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/br/com/marvelapp/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/br/com/marvelapp/: FlutterConstants.kt  FlutterEmbeddingActivity.kt
android_app/app/src/main/java/br/com/marvelapp/characterlist/: CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewModelImpl.kt
android_app/app/src/main/java/br/com/marvelapp/characterlist/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt
android_app/app/src/main/java/br/com/marvelapp/characterlist/mapper/: HeroUiMapper.kt
android_app/app/src/main/java/br/com/marvelapp/characterlist/model/: CharacterUi.kt  HeroUi.kt
android_app/app/src/main/java/br/com/marvelapp/di/: AppKoinModule.kt
android_app/app/src/main/java/br/com/marvelapp/heroeslist/adapter/: HeroViewHolder.kt
android_app/app/src/main/java/br/com/marvelapp/router/: AppRouter.kt
android_app/app/src/main/res/layout/: item_character.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml
android_app/data/: build.gradle
android_app/data/src/main/: AndroidManifest.xml
android_app/data/src/main/java/br/com/data/config/: OkHttpConfig.kt  RetrofitConfig.kt
android_app/data/src/main/java/br/com/data/di/: DataKoinModule.kt
android_app/data/src/main/java/br/com/data/extensions/: StringExtension.kt
android_app/data/src/main/java/br/com/data/interceptors/: AuthenticationInterceptor.kt
android_app/data/src/main/java/br/com/data/mapper/: CharacterMapper.kt  CharacterResponseMapper.kt
android_app/data/src/main/java/br/com/data/model/: ApiResponse.kt  DataResponse.kt
android_app/data/src/main/java/br/com/data/model/character/: CharacterImageResponse.kt  CharacterResponse.kt
android_app/data/src/main/java/br/com/data/repository/: HeroesRepositoryImpl.kt  MarvelRepositoryImpl.kt
android_app/data/src/main/java/br/com/data/service/: MarvelService.kt
android_app/data/src/main/java/br/com/data/utils/: DateUtil.kt
android_app/data/src/test/java/br/com/data/: ExampleUnitTest.kt
android_app/domain/: build.gradle
android_app/domain/src/main/: AndroidManifest.xml
android_app/domain/src/main/java/br/com/domain/constants/: DomainConstants.kt
android_app/domain/src/main/java/br/com/domain/entity/: Character.kt  Characters.kt
android_app/domain/src/main/java/br/com/domain/repository/: MarvelRepository.kt
android_app/domain/src/main/java/br/com/domain/usecase/: GetCharactersUseCase.kt
android_app/domain/src/main/java/br/com/domain/usecase/base/: BaseUseCase.kt  DataResult.kt
android_app/domain/src/main/java/br/com/marvelapp/entity/: Characters.kt  Hero.kt
android_app/domain/src/main/java/br/com/marvelapp/repository/: HeroesRepository.kt  MarvelRepository.kt
android_app/domain/src/main/java/br/com/marvelapp/usecase/: GetCharactersUseCase.kt  GetHeroesUseCase.kt
android_app/domain/src/main/java/br/com/marvelapp/usecase/base/: DataResult.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
flutter/: README.md
flutter_app/: README.md
flutter_app/lib/: character_detail.dart  heroes_detail.dart  main.dart
flutter_app/modules/details/: README.md  pubspec.yaml
flutter_app/modules/details/lib/: character_detail.dart  host_constants.dart  main.dart
ios/: README.md
ios-app/: Podfile
ios-app/marvel.xcodeproj/: project.pbxproj
ios-app/marvel/Resources/: Info.plist
ios/marvel.xcodeproj/: project.pbxproj
ios/marvel/Data/: MarvelService.swift
ios/marvel/Data/Extensions/: DateExtensions.swift  StringExtensions.swift
ios/marvel/Data/Models/: ApiResponse.swift  DataResponse.swift
ios/marvel/Data/Models/Heroes/: HeroesResponse.swift
ios/marvel/Presentation/HeroesList/View/: HeroesListViewController.storyboard  HeroesListViewController.swift
ios/marvel/Presentation/HeroesList/ViewModel/: HeroesListCellViewModel.swift  HeroesListViewModel.swift
ios/marvel/Presentation/Utils/: Observable.swift
ios_app/: Podfile
ios_app/marvel.xcodeproj/: project.pbxproj
ios_app/marvel.xcodeproj/xcshareddata/xcschemes/: marvel.xcscheme
ios_app/marvel/Data/: MarvelService.swift
ios_app/marvel/Data/Models/: ApiResponse.swift  DataResponse.swift
ios_app/marvel/Data/Models/Heroes/: HeroesImageResponse.swift  HeroesResponse.swift
ios_app/marvel/Presentation/HeroesList/Mapper/: HeroesMapper.swift
ios_app/marvel/Presentation/HeroesList/Models/: HeroModel.swift
ios_app/marvel/Presentation/HeroesList/View/: HeroTableViewCell.swift  HeroesListViewController.swift
ios_app/marvel/Presentation/HeroesList/ViewModel/: HeroesListViewModel.swift
ios_app/marvel/Resources/: Info.plist
marvel/: SceneDelegate.swift  ViewController.swift
marvel.xcodeproj/: project.pbxproj
marvel.xcodeproj/project.xcworkspace/xcuserdata/vilmarbf.xcuserdatad/: UserInterfaceState.xcuserstate
marvel.xcodeproj/xcshareddata/xcschemes/: marvel.xcscheme
marvel.xcodeproj/xcuserdata/vilmarbf.xcuserdatad/xcschemes/: xcschememanagement.plist
marvel/Application/: AppDelegate.swift
marvel/Presentation/HeroesList/View/: HeroTableViewCell.swift  HeroesListViewController.storyboard  HeroesListViewController.swift
marvel/Presentation/HeroesList/View/model/: HeroModel.swift
marvel/Resources/Base.lproj/: LaunchScreen.storyboard
marvelTests/: marvelTests.swift
marvelUITests/: marvelUITests.swift
(+9 files in other folders)
