pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)

    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

    repositories {
        google()
        mavenCentral()
        maven {
            url '/Users/vilmar.bispo/Documents/personal/marvel-app/flutter_app/modules/details/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}
rootProject.name = "Marvel App"
include ':app'
include ':domain'
include ':data'

setBinding(new Binding([gradle:this]))

//evaluate(new File(
//        settingsDir.parentFile,
//        'flutter_app/modules/details/.android/include_flutter.groovy'
//))

//include ':details'
//project(':details').projectDir = new File('../../../flutter_app')

//include ':myapp'
//project(':myapp').projectDir = new File('../myapp')
